#   Version 8.2.5
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Custom Webhook Alert Action

[launcher]
author = Splunk
description = Custom Webhook Alert Action
version=1.0.0

[install]
state = enabled
is_configured = 1
