[validation:savedsearch]
# Require url to be set if webhook action is enabled
action.custom_webhook = case('action.custom_webhook' != "1", null(), 'action.custom_webhook.param.url' == "action.custom_webhook.param.url" OR 'action.custom_webhook.param.url' == "", "No Webhook URL specified",  1==1, null())
action.custom_webhook.param.url = validate( match('action.custom_webhook.param.url', "^https?://[^\s]+$"), "Webhook URL is invalid")